{
  "name": "node-api-rest",
  "description": "API REST for LockedIn",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.4.5",
    "mongoose": "^3.8.12",
    "morgan": "~1.0.0",
    "body-parser": "^1.4.3",
    "bcrypt": "^0.7.8",
    "redis": "^0.10.3",
    "express-jwt": "^0.2.1",
    "jsonwebtoken": "^0.4.0",
    "url": "^0.10.1",
    "should": "^4.0.4",
    "mocha": "^1.20.1",
    "supertest": "^0.13.0",
    "socket.io": "^1.0.6",
    "http": "0.0.0",
    "socketio-jwt": "^2.3.4",
    "util": "^0.10.3",
    "multiparty": "^3.3.1",
    "connect-busboy": "0.0.1",
    "fs-extra": "^0.10.0",
    "path": "^0.4.9",
    "mkdirp": "^0.5.0",
    "ejs": "*",
    "crypto": "*",
    "crypto-js": "^3.1.2-5"
  },
  "scripts": {
    "start": "app.js",
    "test": "make test"
  },
  "engines": {
    "node": "0.10.x"
  }
}
